<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/Letter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScrollingBackground.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="43" Column="29" />
      <File FileName="Assets/Scripts/SceneChanger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InfiniteBackground.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DontDestroy.cs" Line="10" Column="43" />
      <File FileName="Assets/Scripts/levelScripOP.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/levelScriptTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/infini.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/firstScreenOP.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/anahernandez/Documents/3/abu_learn/MenuAbu/Assets/Scripts/Letter.cs" line="21" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>